# FireTicV2

./: build.gradle  gradlew
app/: build.gradle  google-services.json  version.gradle  version.properties
app/src/androidTest/java/com/cabbage/fireticv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbage/fireticv2/: ForestFire.kt  MainActivity.kt  MyApplication.kt  ViewUtil.kt
app/src/main/java/com/cabbage/fireticv2/dagger/: CustomScopes.kt
app/src/main/java/com/cabbage/fireticv2/dagger/activity/: ActivityComponent.kt  ActivityModule.kt  ConfigPersistComponent.kt  ConfigPersistModule.kt
app/src/main/java/com/cabbage/fireticv2/dagger/app/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/cabbage/fireticv2/data/: FireTicRepository.kt  FirestoreDocLiveData.kt  FirestoreQueryLiveData.kt  Model.kt  ModelRoom.kt  MutableLiveDocument.kt  Outcome.kt
app/src/main/java/com/cabbage/fireticv2/data/game/: Game.kt  GameRepository.kt  LiveGameData.kt  ModelGame.kt  ModelRoom.kt  Move.kt
app/src/main/java/com/cabbage/fireticv2/data/user/: ModelUser.kt  UserLiveData.kt  UserRepository.kt
app/src/main/java/com/cabbage/fireticv2/injection/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ConfigPersistentComponent.kt  CustomScopes.kt
app/src/main/java/com/cabbage/fireticv2/presentation/: GameboardActivity.kt  TestActivity.kt
app/src/main/java/com/cabbage/fireticv2/presentation/base/: BaseActivity.kt  BasePresenter.kt  Mvp.kt  MyViewModelFactory.kt  VMFactory.kt
app/src/main/java/com/cabbage/fireticv2/presentation/components/: DashboardButton.kt
app/src/main/java/com/cabbage/fireticv2/presentation/components/gameboard/: ElevationSetter.kt  Gameboard.kt  GameboardSector.kt  Konst.kt  MyAnimatorListener.kt  Order.kt  Player.kt
app/src/main/java/com/cabbage/fireticv2/presentation/components/misc/: DashboardButton.kt
app/src/main/java/com/cabbage/fireticv2/presentation/gameboard/: Constants.kt  Gameboard.kt  GameboardActivity.kt  GameboardFragment.kt  GameboardSector.kt  Order.kt
app/src/main/java/com/cabbage/fireticv2/presentation/home/: DashboardButton.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/com/cabbage/fireticv2/presentation/main/: DashboardButton.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/cabbage/fireticv2/presentation/roomlist/: RoomListActivity.kt  RoomListViewModel.kt
app/src/main/java/com/cabbage/fireticv2/presentation/stats/: FunViewModel.kt  FunViewModelProvider.kt  StatsActivity.kt  UserAccountVMFactory.kt  UserAccountViewModel.kt
app/src/main/java/com/cabbage/fireticv2/presentation/utils/: ElevationSetter.kt  MyAnimatorListener.kt  ViewUtil.kt
app/src/main/java/com/cabbage/fireticv2/ui/: DashboardButton.kt
app/src/main/res/drawable/: ic_exit_to_app_80dp.xml
app/src/main/res/layout/: activity_gameboard.xml  activity_home.xml  activity_main.xml  activity_room_list.xml  activity_stats.xml  activity_test.xml  btn_new_game.xml  content_main.xml  dashboard_button.xml  fragment_gameboard.xml  fragment_home.xml  gameboard.xml  gameboard_sector.xml  include_appbar_basic.xml  include_appbar_collapsing.xml  include_appbar_toolbar.xml  include_game_options.xml  include_player_status.xml  item_room.xml
app/src/main/res/layout-land/: fragment_gameboard.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cabbage/fireticv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
