<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey400"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.cabbage.fireticv2.presentation.gameboard.Gameboard
            android:id="@+id/gameboard"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="24dp"/>

        <!--<include layout="@layout/include_player_status"/>-->
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_exit_to_app_24dp"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/colorSecondary"
        app:elevation="4dp"/>

    <include
        layout="@layout/include_appbar_basic"
        android:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>