<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/gameboardFrag"
        class="com.cabbage.fireticv2.presentation.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include layout="@layout/include_appbar_basic"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.68"
        android:background="@color/colorGrey900"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:visibility="gone"/>

    <include layout="@layout/include_game_options"/>

</android.support.design.widget.CoordinatorLayout>