<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:layout_height="120dp"
       tools:layout_width="120dp"
       tools:layout_gravity="center"
       tools:parentTag="android.widget.FrameLayout">
    
    <TableLayout
        android:id="@+id/sectorTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:stretchColumns="0,1,2">
        
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            
            <View
                android:id="@+id/btn_0"
                style="@style/board_unit"
                android:tag="0"/>
            
            <View
                android:id="@+id/btn_1"
                style="@style/board_unit"
                android:tag="1"/>
            
            <View
                android:id="@+id/btn_2"
                style="@style/board_unit"
                android:tag="2"/>
        
        </TableRow>
        
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            
            <View
                android:id="@+id/btn_3"
                style="@style/board_unit"
                android:tag="3"/>
            
            <View
                android:id="@+id/btn_4"
                style="@style/board_unit"
                android:tag="4"/>
            
            <View
                android:id="@+id/btn_5"
                style="@style/board_unit"
                android:tag="5"/>
        
        </TableRow>
        
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            
            <View
                android:id="@+id/btn_6"
                style="@style/board_unit"
                android:tag="6"/>
            
            <View
                android:id="@+id/btn_7"
                style="@style/board_unit"
                android:tag="7"/>
            
            <View
                android:id="@+id/btn_8"
                style="@style/board_unit"
                android:tag="8"/>
        </TableRow>
    
    </TableLayout>
    
</merge>