<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey100"
    tools:showIn="@layout/fragment_gameboard">

    <LinearLayout
        android:id="@+id/barContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/bar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/player1"/>

        <View
            android:id="@+id/bar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/player2"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/namesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            tools:text="Host name"/>

        <TextView
            android:id="@+id/tvPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            tools:text="Guest name"/>
    </RelativeLayout>

</FrameLayout>